{
  "author": "Jason Dobry",
  "name": "RequelPro",
  "description": "RethinkDB Database Management",
  "homepage": "https://www.requelpro.com/",
  "repository": {
    "type": "git",
    "url": "git@github.com:jmdobry/RequelPro.git"
  },
  "dependencies": {
    "AngularJS-Toaster": "0.4.9",
    "analytics": "2.5.3",
    "angular": "1.3.8",
    "angular-animate": "1.3.8",
    "angular-cache": "3.2.4",
    "angular-motion": "0.3.4",
    "angular-strap": "2.1.5",
    "angular-sanitize": "1.3.8",
    "angular-ui-router": "0.2.13",
    "bootstrap": "3.3.1",
    "bootstrap-additions": "0.2.3",
    "bootstrap-sass-official": "3.3.1",
    "font-awesome": "4.2.0",
    "jquery": "2.1.3",
    "js-data": "1.0.0-beta.1",
    "js-data-angular": "https://github.com/jmdobry/angular-data.git#v2",
    "normalize-css": "3.0.2",
    "sweetalert": "0.3.3"
  },
  "private": true,
  "resolutions": {
    "bootstrap": "3.3.1",
    "angular": "1.3.8",
    "angular-animate": "1.3.8"
  }
}
