{
  "author": "Jason Dobry",
  "name": "RequelPro",
  "description": "RethinkDB Database Management",
  "version": "0.0.1-SNAPSHOT",
  "homepage": "https://www.requelpro.com/",
  "repository": {
    "type": "git",
    "url": "git@github.com:jmdobry/RequelPro.git"
  },
  "dependencies": {
    "react": "0.10.0",
    "normalize-css": "~3.0.1",
    "jquery": "~2.1.1",
    "mousetrap": "~1.4.6",
    "angular": "~1.2.20",
    "font-awesome": "4.1.0",
    "bootstrap-sass": "https://github.com/thomas-mcdonald/bootstrap-sass.git#v3.0.2.1",
    "angular-ui-router": "~0.2.10",
    "angular-data": "~0.10.0",
    "angular-cache": "~3.0.3",
    "angular-strap": "~2.0.3",
    "angular-motion": "~0.3.3",
    "angular-animate": "~1.2.20",
    "bootstrap-additions": "~0.2.3",
    "angular-sanitize": "~1.2.20"
  },
  "private": true
}
