{
  "name": "RequelPro",
  "version": "0.0.1-SNAPSHOT",
  "description": "RethinkDB Database Management.",
  "repository": {
    "type": "git",
    "url": "git@github.com:jmdobry/RequelPro.git"
  },
  "author": {
    "name": "Jason Dobry",
    "url": "http://www.requery.io",
    "email": "jason.dobry@gmail.com"
  },
  "main": "./index.js",
  "homepage": "http://www.requelpro.com",
  "private": true
}
